{
  "id": "b47575eb-452f-4dc4-84d9-6735605f0f14",
  "version": "2.0",
  "name": "OutlookDeneme1",
  "url": "https://signup.live.com",
  "tests": [{
    "id": "b5562030-045f-4c83-8c7d-3cb53dfacb5c",
    "name": "deneme1",
    "commands": [{
      "id": "600337f1-82fa-4cd8-b17b-4ad5116252e9",
      "comment": "",
      "command": "open",
      "target": "/signup?lcid=1033&wa=wsignin1.0&rpsnv=13&ct=1626635077&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26signup%3d1%26RpsCsrfState%3d1a742ada-c751-c2c1-dc13-de26bcecbd32&id=292841&whr=outlook.com&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&lic=1&uaid=b70fa84b215a4cf1a42a1b6085814790",
      "targets": [],
      "value": ""
    }, {
      "id": "a67f9d73-8621-4f6d-bcf4-dbdc6c1a2b9d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "68b60375-edb5-447a-8c98-c3aa44b05eed",
      "comment": "",
      "command": "click",
      "target": "id=MemberName",
      "targets": [
        ["id=MemberName", "id"],
        ["name=MemberName", "name"],
        ["css=#MemberName", "css:finder"],
        ["xpath=//input[@id='MemberName']", "xpath:attributes"],
        ["xpath=//div[@id='CredentialsInputPane']/fieldset/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6288954-c3aa-4905-98da-4c8ca932e146",
      "comment": "",
      "command": "type",
      "target": "id=MemberName",
      "targets": [
        ["id=MemberName", "id"],
        ["name=MemberName", "name"],
        ["css=#MemberName", "css:finder"],
        ["xpath=//input[@id='MemberName']", "xpath:attributes"],
        ["xpath=//div[@id='CredentialsInputPane']/fieldset/div/div[3]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "denemecvk"
    }, {
      "id": "c5c7921d-0fe1-4f87-9c73-e9bf526177c8",
      "comment": "",
      "command": "click",
      "target": "id=LiveDomainBoxList",
      "targets": [
        ["id=LiveDomainBoxList", "id"],
        ["name=LiveDomainBoxList", "name"],
        ["css=#LiveDomainBoxList", "css:finder"],
        ["xpath=//select[@id='LiveDomainBoxList']", "xpath:attributes"],
        ["xpath=//div[@id='CredentialsInputPane']/fieldset/div/div[3]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9177d4a2-11cd-42c0-8b86-a4f3a4bf2c3d",
      "comment": "",
      "command": "select",
      "target": "id=LiveDomainBoxList",
      "targets": [],
      "value": "label=hotmail.com"
    }, {
      "id": "4954d413-87f2-4f0a-a949-0ac6e7420616",
      "comment": "",
      "command": "click",
      "target": "id=LiveDomainBoxList",
      "targets": [
        ["id=LiveDomainBoxList", "id"],
        ["name=LiveDomainBoxList", "name"],
        ["css=#LiveDomainBoxList", "css:finder"],
        ["xpath=//select[@id='LiveDomainBoxList']", "xpath:attributes"],
        ["xpath=//div[@id='CredentialsInputPane']/fieldset/div/div[3]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b9f35c7-7523-49be-8357-7669585b0c3b",
      "comment": "",
      "command": "click",
      "target": "id=iSignupAction",
      "targets": [
        ["id=iSignupAction", "id"],
        ["css=#iSignupAction", "css:finder"],
        ["xpath=//input[@id='iSignupAction']", "xpath:attributes"],
        ["xpath=//div[@id='CredentialsInputPane']/div[2]/div/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e792d1-bc8a-4265-82ca-cf6d7ab2da3f",
      "comment": "",
      "command": "click",
      "target": "id=PasswordInput",
      "targets": [
        ["id=PasswordInput", "id"],
        ["name=Password", "name"],
        ["css=#PasswordInput", "css:finder"],
        ["xpath=//input[@id='PasswordInput']", "xpath:attributes"],
        ["xpath=//form[@id='PasswordForm']/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb95222a-dcd1-42d9-ad95-7b49592f373d",
      "comment": "",
      "command": "type",
      "target": "id=PasswordInput",
      "targets": [
        ["id=PasswordInput", "id"],
        ["name=Password", "name"],
        ["css=#PasswordInput", "css:finder"],
        ["xpath=//input[@id='PasswordInput']", "xpath:attributes"],
        ["xpath=//form[@id='PasswordForm']/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "deneme1452cvk."
    }, {
      "id": "29db615b-8d7f-4403-9bf3-37d4f4ddd9f4",
      "comment": "",
      "command": "click",
      "target": "id=iSignupAction",
      "targets": [
        ["id=iSignupAction", "id"],
        ["css=#iSignupAction", "css:finder"],
        ["xpath=//input[@id='iSignupAction']", "xpath:attributes"],
        ["xpath=//form[@id='PasswordForm']/div[7]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e214b31-2673-4107-a6e1-44b5b6c96331",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[@id='ProfileAccrualInputPane']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "deneme"
    }, {
      "id": "407eaa3e-0dda-4a87-b8d2-d80df6e23150",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[@id='ProfileAccrualInputPane']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f22dd9b8-5065-4faa-975a-ee2d8fd5ec55",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[@id='ProfileAccrualInputPane']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "deneme"
    }, {
      "id": "4966c4dd-a72b-4285-ad5b-9c5d08f19b2d",
      "comment": "",
      "command": "click",
      "target": "id=iSignupAction",
      "targets": [
        ["id=iSignupAction", "id"],
        ["css=#iSignupAction", "css:finder"],
        ["xpath=//input[@id='iSignupAction']", "xpath:attributes"],
        ["xpath=//form[@id='ProfileAccrualForm']/div[2]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2682868-5aea-4bcd-a035-685e07674e1f",
      "comment": "",
      "command": "click",
      "target": "id=BirthDay",
      "targets": [
        ["id=BirthDay", "id"],
        ["name=BirthDay", "name"],
        ["css=#BirthDay", "css:finder"],
        ["xpath=//select[@id='BirthDay']", "xpath:attributes"],
        ["xpath=//div[@id='BirthDayContainer']/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10b330e3-e58f-4bb2-88eb-8e19788da61b",
      "comment": "",
      "command": "select",
      "target": "id=BirthDay",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "93cf7875-f83b-4b82-ab22-da6325841870",
      "comment": "",
      "command": "click",
      "target": "id=BirthDay",
      "targets": [
        ["id=BirthDay", "id"],
        ["name=BirthDay", "name"],
        ["css=#BirthDay", "css:finder"],
        ["xpath=//select[@id='BirthDay']", "xpath:attributes"],
        ["xpath=//div[@id='BirthDayContainer']/select", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1811c43a-06ab-4128-8b00-7b25b31cb6dd",
      "comment": "",
      "command": "click",
      "target": "id=BirthMonth",
      "targets": [
        ["id=BirthMonth", "id"],
        ["name=BirthMonth", "name"],
        ["css=#BirthMonth", "css:finder"],
        ["xpath=//select[@id='BirthMonth']", "xpath:attributes"],
        ["xpath=//div[@id='BirthMonthContainer']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d69d8c5-6d8d-4304-ad12-752c1115345c",
      "comment": "",
      "command": "select",
      "target": "id=BirthMonth",
      "targets": [],
      "value": "label=Ocak"
    }, {
      "id": "d8b79fcd-4b28-486d-a5dd-f2b0a90e7149",
      "comment": "",
      "command": "click",
      "target": "id=BirthMonth",
      "targets": [
        ["id=BirthMonth", "id"],
        ["name=BirthMonth", "name"],
        ["css=#BirthMonth", "css:finder"],
        ["xpath=//select[@id='BirthMonth']", "xpath:attributes"],
        ["xpath=//div[@id='BirthMonthContainer']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa701df-06fc-4e76-9115-00a3502814e1",
      "comment": "",
      "command": "click",
      "target": "id=BirthYear",
      "targets": [
        ["id=BirthYear", "id"],
        ["name=BirthYear", "name"],
        ["css=#BirthYear", "css:finder"],
        ["xpath=//input[@id='BirthYear']", "xpath:attributes"],
        ["xpath=//div[@id='BirthYearContainer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2b51b61-85de-44bc-897b-3c372beab9ce",
      "comment": "",
      "command": "type",
      "target": "id=BirthYear",
      "targets": [
        ["id=BirthYear", "id"],
        ["name=BirthYear", "name"],
        ["css=#BirthYear", "css:finder"],
        ["xpath=//input[@id='BirthYear']", "xpath:attributes"],
        ["xpath=//div[@id='BirthYearContainer']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1990"
    }, {
      "id": "90c7bbbe-a134-49d7-a41b-91e6ea40da6d",
      "comment": "",
      "command": "click",
      "target": "id=iSignupAction",
      "targets": [
        ["id=iSignupAction", "id"],
        ["css=#iSignupAction", "css:finder"],
        ["xpath=//input[@id='iSignupAction']", "xpath:attributes"],
        ["xpath=//div[@id='BirthDateCountryAccrualInputPane']/div[6]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11b9ac00-55a6-465f-8ec7-87c9d8303369",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "ade060c5-0d19-4cae-a459-0fa97b4e20c7",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "a31a2ed0-d588-4a5d-9060-3a74b947b81c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "222bbd95-2280-4657-905b-f59ce1aa5215",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9320e3f-d434-4ac9-8829-b4f6da09de6c",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6798709d-8f70-4c0d-b92f-a9c5dde33a32",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "238943b1-1085-4227-beff-abe3e6f71c1d",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fab1e508-268b-4bc7-8c7f-b58870eac0e7",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "605d9543-e3da-4fd0-a47a-7adba3009af4",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "400a70b7-c002-48a0-b4ae-e69f42a93d83",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8dd7925-e1fb-48c8-9937-593e5a288c7d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0387ebc3-7791-4f95-9898-51ac34ebff8a",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7900f6da-e01f-4005-ad8e-4f0cb9d369eb",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bba766d5-7a22-431b-bd56-692f18a6e2a6",
      "comment": "",
      "command": "doubleClick",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "060a4fac-6268-4295-81f0-307a19cf62ca",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d21612c-248f-413a-a660-4534e5b45845",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ccf0b8c-b755-4076-8d12-80effefc7bbf",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a3841cc-1e6c-4b57-b7ec-9ecebee26084",
      "comment": "",
      "command": "click",
      "target": "id=FunCAPTCHA",
      "targets": [
        ["id=FunCAPTCHA", "id"],
        ["css=#FunCAPTCHA", "css:finder"],
        ["xpath=//canvas[@id='FunCAPTCHA']", "xpath:attributes"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "51e5d88c-fcd5-4333-954d-a4e369e10cf6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b5562030-045f-4c83-8c7d-3cb53dfacb5c"]
  }],
  "urls": ["https://signup.live.com/"],
  "plugins": []
}