{
  "id": "70940c17-760f-42c9-8b60-2f82c3938d02",
  "version": "2.0",
  "name": "YahooMail1",
  "url": "https://login.yahoo.com",
  "tests": [{
    "id": "2e1fc6b6-0643-4a1e-9f86-d7d3b9cf9c75",
    "name": "başarısız",
    "commands": [{
      "id": "edec7b79-165a-4b1b-9ab3-a2dd6be2db03",
      "comment": "",
      "command": "open",
      "target": "/account/create?lang=tr-TR&src=ym&done=https%3A%2F%2Fmail.yahoo.com%2F%3F.lang%3Dtr-TR%26guce_referrer%3DaHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%26guce_referrer_sig%3DAQAAAD0fVhdc4bRBmjed7nkDOr4IJM6EXtTmuTmDOufGTEZKWx5221a0WvtNCEaMxEvBwPwnw_g0M7cOVyB7wvjhGL60SvivUW3iXKQWx_9Mo3tYY8hesbEEWpMvjQgUsNBhK22R9EJXpE_z-Z61DhFVB1KGa-ESH9Jms1BU4f4VL7Gk&specId=yidReg",
      "targets": [],
      "value": ""
    }, {
      "id": "dbb7009c-4583-4d23-9441-8b5f907a6d30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c4477b59-cdbf-47bf-a09a-3bfc04c103f5",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-firstName",
      "targets": [
        ["id=usernamereg-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#usernamereg-firstName", "css:finder"],
        ["xpath=//input[@id='usernamereg-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f99a74de-0eab-40ca-bca9-a46e527800d0",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-firstName",
      "targets": [
        ["id=usernamereg-firstName", "id"],
        ["name=firstName", "name"],
        ["css=#usernamereg-firstName", "css:finder"],
        ["xpath=//input[@id='usernamereg-firstName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "deneme"
    }, {
      "id": "23de70d6-4975-4040-a43d-7bb32f3ace05",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-lastName",
      "targets": [
        ["id=usernamereg-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#usernamereg-lastName", "css:finder"],
        ["xpath=//input[@id='usernamereg-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c94a553e-020e-4d68-8e01-1bd25469187d",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-lastName",
      "targets": [
        ["id=usernamereg-lastName", "id"],
        ["name=lastName", "name"],
        ["css=#usernamereg-lastName", "css:finder"],
        ["xpath=//input[@id='usernamereg-lastName']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-fullname']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "deneme"
    }, {
      "id": "1a09a37c-a026-4939-9d57-fd3b32d13173",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f42143e-e9a7-47d5-8bf5-248a35fbd4ee",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "deneme1"
    }, {
      "id": "5e0529c5-2222-4984-8238-4193df818f2e",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4eb0513-dcf5-407c-b338-414df9f11076",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1934c6cd-dc59-44e2-8c19-13db1212d8a6",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-yid",
      "targets": [
        ["id=usernamereg-yid", "id"],
        ["name=yid", "name"],
        ["css=#usernamereg-yid", "css:finder"],
        ["xpath=//input[@id='usernamereg-yid']", "xpath:attributes"],
        ["xpath=//div[@id='yid-field-suggestion']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "deneme1cvk"
    }, {
      "id": "51a5fb05-ffd8-44ec-a468-1a31ebd94f8c",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5ba0c94-590b-4e01-a8e9-4de4cac85400",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-password",
      "targets": [
        ["id=usernamereg-password", "id"],
        ["name=password", "name"],
        ["css=#usernamereg-password", "css:finder"],
        ["xpath=//input[@id='usernamereg-password']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "deneme1452cvk1."
    }, {
      "id": "78a0294a-3071-4ede-a468-dfde5ff9c5a8",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-phone",
      "targets": [
        ["id=usernamereg-phone", "id"],
        ["name=phone", "name"],
        ["css=#usernamereg-phone", "css:finder"],
        ["xpath=//input[@id='usernamereg-phone']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a331c534-2796-4bf3-8399-02667b602069",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-month",
      "targets": [
        ["id=usernamereg-month", "id"],
        ["name=mm", "name"],
        ["css=#usernamereg-month", "css:finder"],
        ["xpath=//select[@id='usernamereg-month']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-birthDate']/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4698c46f-0835-4bf1-a73e-c5f9929a8acd",
      "comment": "",
      "command": "select",
      "target": "id=usernamereg-month",
      "targets": [],
      "value": "label=Ocak"
    }, {
      "id": "ea1a1c72-33e4-4980-acb5-49cc12cbfce9",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-month",
      "targets": [
        ["id=usernamereg-month", "id"],
        ["name=mm", "name"],
        ["css=#usernamereg-month", "css:finder"],
        ["xpath=//select[@id='usernamereg-month']", "xpath:attributes"],
        ["xpath=//div[@id='usernamereg-birthDate']/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2195ce31-8d9f-494b-ab9f-979d2234a21e",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-day",
      "targets": [
        ["id=usernamereg-day", "id"],
        ["name=dd", "name"],
        ["css=#usernamereg-day", "css:finder"],
        ["xpath=//input[@id='usernamereg-day']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b512447-7589-4dca-9beb-b4ce82c8ea90",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-day",
      "targets": [
        ["id=usernamereg-day", "id"],
        ["name=dd", "name"],
        ["css=#usernamereg-day", "css:finder"],
        ["xpath=//input[@id='usernamereg-day']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9a9e8501-4f8f-4496-a0a9-7605fc25c516",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-year",
      "targets": [
        ["id=usernamereg-year", "id"],
        ["name=yyyy", "name"],
        ["css=#usernamereg-year", "css:finder"],
        ["xpath=//input[@id='usernamereg-year']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f33c41-a0c0-4c09-8887-22fcc1f8ffd3",
      "comment": "",
      "command": "type",
      "target": "id=usernamereg-year",
      "targets": [
        ["id=usernamereg-year", "id"],
        ["name=yyyy", "name"],
        ["css=#usernamereg-year", "css:finder"],
        ["xpath=//input[@id='usernamereg-year']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "1990"
    }, {
      "id": "ac289c48-6717-4bfd-9f61-bf5d0cd7241d",
      "comment": "",
      "command": "click",
      "target": "id=usernamereg-freeformGender",
      "targets": [
        ["id=usernamereg-freeformGender", "id"],
        ["name=freeformGender", "name"],
        ["css=#usernamereg-freeformGender", "css:finder"],
        ["xpath=//input[@id='usernamereg-freeformGender']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05358f61-3fac-456a-bc84-bb481ad51221",
      "comment": "",
      "command": "click",
      "target": "id=reg-submit-button",
      "targets": [
        ["id=reg-submit-button", "id"],
        ["name=signup", "name"],
        ["css=#reg-submit-button", "css:finder"],
        ["xpath=//button[@id='reg-submit-button']", "xpath:attributes"],
        ["xpath=//form[@id='regform']/div[8]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Devam')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "66e1599f-0cf0-4ec3-9397-5f36527e47ca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2e1fc6b6-0643-4a1e-9f86-d7d3b9cf9c75"]
  }],
  "urls": ["https://login.yahoo.com/"],
  "plugins": []
}